CREATE (ejmxwmin:PACKAGE {name: 'requests (0.5)', label: 'ejmxwmin'}),
(xpnckjmi:PACKAGE {name: 'win-inet-pton (0.071)', label: 'xpnckjmi'}),
(phyyqjgz:PACKAGE {name: 'PySocks (0.071)', label: 'phyyqjgz'}),
(tlbpvjjp:PACKAGE {name: 'charset-normalizer (0.036)', label: 'tlbpvjjp'}),
(phjdlryq:PACKAGE {name: 'idna (0.071)', label: 'phjdlryq'}),
(vusmzkvd:PACKAGE {name: 'chardet (0.071)', label: 'vusmzkvd'}),
(awrghlla:PACKAGE {name: 'certifi (0.071)', label: 'awrghlla'}),
(kzavhyom:PACKAGE {name: 'urllib3 (0.071)', label: 'kzavhyom'}),
(hcsfbnsm:PACKAGE {name: 'unicodedata2 (0.036)', label: 'hcsfbnsm'}),
(ejmxwmin)-[:DEPENDSON]->(xpnckjmi),
(ejmxwmin)-[:DEPENDSON]->(phyyqjgz),
(ejmxwmin)-[:DEPENDSON]->(tlbpvjjp),
(ejmxwmin)-[:DEPENDSON]->(phjdlryq),
(ejmxwmin)-[:DEPENDSON]->(vusmzkvd),
(ejmxwmin)-[:DEPENDSON]->(awrghlla),
(ejmxwmin)-[:DEPENDSON]->(kzavhyom),
(tlbpvjjp)-[:DEPENDSON]->(hcsfbnsm);
